section {
    max-width: 100%;
    display: grid;
    grid-template-columns: 3% 20% 20% 20% 20% 3%;
    grid-template-rows: 7% 25% 25% 25%;
    grid-gap: 3%;
    margin-top: 5%;
}

.search-container {
    grid-column-start: 1;
    grid-column-end: 7;
    display: flex;
    justify-content: space-around;
}

.search {
    border-radius: 4px;
    border: 2px solid rgb(158, 153, 153);
    opacity: 40%;
    height: 2.5rem;
    width: 50%;
}

img {
    width: 100%;
    height: 100%;
}
.img-1 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.img-5 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.img-9 {
    grid-column-start: 2;
    grid-column-end: 3;
}